<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lottery</title>
    <style>
        @media screen and (max-width: 900px) {
            body {
                background-image: url('smaller.jpg'); 
                margin-left: auto;
                margin-right: auto; 
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
        }
        
        @media screen and (min-width: 901px) {
            body {
                background-image: url('Background.jpg');
                margin-left: auto;
                margin-right: auto;
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
        }
        
        .box {
            font-family: Impact, monospace;
            color: darkblue;
            align: justify;
            background-color: lightblue;
            border-radius: 4px;
            font-size: 25px;
            padding: 25px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            opacity: 0.8;
        }
        .other {
            top: 0;
            align: center;
            text-align: center;
            background-color: orange;
            width: 100%;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="other">
        <img src="longlogo.png" width=80%; height=auto>
    </div>
    <div class="box">
        <p style="text-align:center"> Welcome to LUCKY BALL LOTTERY! <br>
        Here is your lottery pick information: <br> <br> </p>
    <script language="javascript">
        var pick = new Array(5);
        document.write("Unsorted Pick: ");
        var n = 0
        while (n < 5) {
            var val = Math.floor(Math.random() * 48) + 1;
            var bool = true;
            for (i=0; i < n; i++) {
                if (pick[i] == val) {
                    bool = false;
                }
            }
            if (bool == true) {
                pick[n] = val;
                document.write(pick[n] + " ");
                n++;
            }
        }
        document.write("<br>Sorted Pick: ");
        pick = pick.sort(function (a, b) { return a - b; });
        for (n = 0; n < 5; n++)
            document.write(pick[n] + " ");
        var lucky = Math.floor(Math.random() * 18) + 1;
        document.write("<br>Lucky Ball: " + lucky + "<br>");
        var win_pick = [12, 15, 24, 35, 48];
        document.write("Winning Pick: ");
        for (n = 0; n < 5; n++)
            document.write(win_pick[n] + " ");
        var win_lucky = 3;
        document.write("<br>Winning Lucky Ball: " + win_lucky);
        var matching = 0;
        for (i = 0; i < 5; i++)
            for (j = 0; j < 5; j++)
                if (pick[i] == win_pick[j])
                    matching++;
        document.write("<br>Number of Matches: " + matching);
        if (lucky == win_lucky)
            document.write("<br>Lucky Ball is Matching ");
        else
            document.write("<br>Lucky Ball is not Matching");
        if (matching == 5 && lucky == win_lucky)
            document.write("<br>Prize: $7,000 a WEEK for LIFE");
        else if (matching == 5)
            document.write("<br>Prize: $25,000 a YEAR for LIFE");
        else if (matching == 4 && lucky == win_lucky)
            document.write("<br>Prize: $5,000");
        else if (matching == 4)
            document.write("<br>Prize: $200");
        else if (matching == 3 && lucky == win_lucky)
            document.write("<br>Prize: $150");
        else if (matching == 3)
            document.write("<br>Prize: $20");
        else if (matching == 2 && lucky == win_lucky)
            document.write("<br>Prize: $25");
        else if (matching == 2)
            document.write("<br>Prize: $3");
        else if (matching == 1 && lucky == win_lucky)
            document.write("<br>Prize: $6");
        else if (lucky == win_lucky)
            document.write("<br>Prize: $4");
        else
            document.write("<br>No Prize");
    </script>
    </div>
<body>
</html>
